Welcome to the MUMPS package.  You can find more information about MUMPS at:
http://mumps.enseeiht.fr/ .

The mumps-test package includes a test of each of the datatypes:
single-precision (s), double-precision (d), complex (c) and complex double (z).
Run the tests as follows:

  cd /usr/lib/mumps
  ./ssimpletest < input_simpletest_real
  ./dsimpletest < input_simpletest_real
  ./csimpletest < input_simpletest_cmplx
  ./zsimpletest < input_simpletest_cmplx

The solution should be something close to 1 2 3 4 5.
