#################################################################
# Makefile created using the tool 'Creamake'
# 
# Creamake is distributed under the GNU GPL license
# Author: Francisco Pena, fran.pena@usc.es
# Download page: http://sourceforge.net/projects/creamake/
#################################################################
 
#################################################################
# User-modifiable options
#################################################################
CURRENTPATH = $(realpath .)
MPI_INCLUDE = ..\libs\mumps-4.9.2\libseq
MUMPS_INCLUDE = ..\libs\mumps-4.9.2\include
MPI_LIB = ..\libs\mumps-4.9.2\libseq
MUMPS_LIB = ..\libs\mumps-4.9.2\lib
PORD_LIB = ..\libs\mumps-4.9.2\PORD\lib
XTRALIBS = -static -lzmumps -lmumps_common -lpord -lmpiseq ..\..\solvers\pthreadGC-3.dll
 
# SOURCE AND COMMONS FOLDERS (separated by spaces)
dir_fuentes = . ..\other\basicmod ..\other\common ..\other\fem ..\other\xml \
..\other\vtu ..\other\blas
 
# OBJECT AND .MOD FOLDER
dir_objetos = object
 
# MAIN SOURCE FILE (include relative path from folder where Makefile is)
condir_principal = .\ppal_mixto_mumps.f90
 
# EXECUTABLE NAME 
ejecutable = ..\..\solvers\eddy_currents_3d.exe
 
# NEEDED TO convert ejecutable THE DEFAULT RULE: 
$(ejecutable): $(condir_principal) 
 
# MODULES
modulos = comprobaciones.f90 condicion_intensidad_general.f90 \
dielectrico_caras.f90 ensamblar.f90 globales.f90 inversa.f90 leedata.f90 \
matriz_Crouzeix_Raviart.f90 matriz_Lagrange.f90 matriz_Nedelec.f90 mlocalt.f90 \
module_MATH.f90 module_SET.f90 morse_CRD.f90 morse_id_row.f90 morse_ND.f90 \
morse_NN.f90 norma_axb.f90 postproceso.f90 readxml.f90 signo.f90 solve_mumps.f90 \
sparse_aux.f90 sparse_class.f90 sparse_complex.f90 sparse_real.f90 times.f90 \
module_ALLOC_char_r1.f90 module_ALLOC.f90 module_ALLOC_int_alloc_r2.f90 \
module_ALLOC_int_r1.f90 module_ALLOC_int_r2.f90 module_ALLOC_log_r2.f90 \
module_ALLOC_real_alloc_r2.f90 module_ALLOC_real_DOUBLE_r1.f90 \
module_ALLOC_real_DOUBLE_r2.f90 module_ALLOC_real_r1.f90 \
module_ALLOC_real_r2.f90 module_COMPILER_DEPENDANT.f90 module_CONVERS.f90 \
module_FILES.f90 module_REPORT.f90 module_SO_DEPENDANT.f90 defines.f90 mesh.f90 \
subdomains.f90 vector.f90 module_fem_extract_complex.f90 module_fem_extract.f90 \
module_fem_extract_real.f90 module_xml_parser.f90 LIB_VTK_IO.f90 \
LIB_VTK_IO_READ.f90 module_writeVTU.f90
 
# DEPENDENCIAS ENTRE MODULOS
# si pru1 depende de pru2... pru1.o: pru2.o
comprobaciones.obj: globales.obj
condicion_intensidad_general.obj: globales.obj module_MATH.obj morse_id_row.obj
dielectrico_caras.obj: globales.obj module_MATH.obj module_SET.obj
ensamblar.obj: sparse_class.obj globales.obj
globales.obj: mesh.obj sparse_class.obj
inversa.obj: defines.obj
leedata.obj: globales.obj vector.obj
matriz_Crouzeix_Raviart.obj: globales.obj sparse_class.obj module_MATH.obj \
morse_CRD.obj
matriz_Lagrange.obj: globales.obj sparse_class.obj module_MATH.obj morse_ND.obj
matriz_Nedelec.obj: globales.obj sparse_class.obj signo.obj mlocalt.obj \
morse_NN.obj
mlocalt.obj: globales.obj module_MATH.obj
module_MATH.obj: defines.obj vector.obj inversa.obj
morse_CRD.obj: sparse_class.obj
morse_id_row.obj: defines.obj sparse_class.obj
morse_ND.obj: sparse_class.obj
morse_NN.obj: sparse_class.obj
norma_axb.obj: sparse_class.obj
postproceso.obj: globales.obj sparse_class.obj module_MATH.obj \
module_writeVTU.obj subdomains.obj module_fem_extract.obj
readxml.obj: module_SO_DEPENDANT.obj module_REPORT.obj module_xml_parser.obj \
globales.obj
signo.obj: globales.obj
solve_mumps.obj: sparse_class.obj
sparse_class.obj: sparse_real.obj sparse_complex.obj
sparse_complex.obj: sparse_aux.obj vector.obj
sparse_real.obj: sparse_aux.obj vector.obj
module_ALLOC_char_r1.obj: module_REPORT.obj
module_ALLOC.obj: module_ALLOC_int_r1.obj module_ALLOC_int_r2.obj \
module_ALLOC_int_alloc_r2.obj module_ALLOC_real_r1.obj module_ALLOC_real_r2.obj \
module_ALLOC_real_alloc_r2.obj module_ALLOC_real_DOUBLE_r1.obj \
module_ALLOC_real_DOUBLE_r2.obj module_ALLOC_char_r1.obj module_ALLOC_log_r2.obj
module_ALLOC_int_alloc_r2.obj: module_ALLOC_int_r1.obj
module_ALLOC_int_r1.obj: module_REPORT.obj
module_ALLOC_int_r2.obj: module_REPORT.obj
module_ALLOC_log_r2.obj: module_REPORT.obj
module_ALLOC_real_alloc_r2.obj: module_ALLOC_real_r1.obj
module_ALLOC_real_DOUBLE_r1.obj: module_COMPILER_DEPENDANT.obj module_REPORT.obj
module_ALLOC_real_DOUBLE_r2.obj: module_COMPILER_DEPENDANT.obj module_REPORT.obj
module_ALLOC_real_r1.obj: module_REPORT.obj
module_ALLOC_real_r2.obj: module_REPORT.obj
module_CONVERS.obj: module_COMPILER_DEPENDANT.obj module_REPORT.obj
module_FILES.obj: module_REPORT.obj module_CONVERS.obj
module_REPORT.obj: module_COMPILER_DEPENDANT.obj module_SO_DEPENDANT.obj
module_SO_DEPENDANT.obj: module_COMPILER_DEPENDANT.obj
defines.obj: module_COMPILER_DEPENDANT.obj
mesh.obj: defines.obj
subdomains.obj: defines.obj
vector.obj: defines.obj
module_fem_extract.obj: module_fem_extract_real.obj \
module_fem_extract_complex.obj
module_xml_parser.obj: module_ALLOC.obj module_CONVERS.obj module_REPORT.obj \
module_FILES.obj
LIB_VTK_IO_READ.obj: LIB_VTK_IO.obj
module_writeVTU.obj: LIB_VTK_IO.obj
 
# INCLUDES
includes = 
 
# COMPILER
FC = gfortran
 
# COMPILER OPTIONS
FFLAGS = -J$(dir_objetos) -I$(MPI_INCLUDE) -I$(MUMPS_INCLUDE) -ffree-line-length-0 -ffixed-line-length-0
 
# LINKER OPTIONS
LDFLAGS = -L$(MPI_LIB) -L$(MUMPS_LIB) -L$(PORD_LIB) $(XTRALIBS)

#################################################################
# Non-modifiable part
#################################################################
 
# CARPETAS DE BUSQUEDA
VPATH =   $(subst ,:,$(strip $(dir_fuentes)))
vpath %.obj $(dir_objetos)
 
# FUENTES
fuentes_       = $(filter %.f %.F %.for %.FOR %.f90 %.F90 %.f95 %.F95 %.f03 %.F03,$(shell dir /b $(dir_fuentes)))
fuentes        = $(filter-out $(notdir $(condir_principal)) $(modulos),$(fuentes_))
 
# OBJETOS
modulos_obj    = $(addsuffix .obj,$(basename $(modulos)))
fuentes_obj    = $(addsuffix .obj,$(basename $(fuentes)))
 
# OBJETOS EN SU CARPETA
condir_modulos_obj    = $(addprefix $(dir_objetos)/,$(modulos_obj))
condir_fuentes_obj    = $(addprefix $(dir_objetos)/,$(fuentes_obj))
 
# OPCIONES DE COMPILACION
FFLAGS += $(patsubst %,-I%,$(dir_fuentes))
FFLAGS += -I$(dir_objetos)
 
# REGLA PRINCIPAL
all: $(ejecutable)
 
$(ejecutable): $(includes) $(modulos_obj) $(fuentes_obj)
	$(FC) -o $(ejecutable) $(FFLAGS) $(condir_principal) $(condir_modulos_obj) $(condir_fuentes_obj) $(LDFLAGS)
 
# REGLA PARA LAS FUENTES
$(fuentes_obj): $(includes) $(modulos_obj)
 
# PATRONES DE REGLAS
%.obj:%.f
	$(FC) -c -o $@ $(FFLAGS) $<
	@copy $@ $(dir_objetos) 
	@del $@ 
%.obj:%.F
	$(FC) -c -o $@ $(FFLAGS) $< 
	@copy $@ $(dir_objetos) 
	@del $@ 
%.obj:%.for
	$(FC) -c -o $@ $(FFLAGS) $< 
	@copy $@ $(dir_objetos) 
	@del $@ 
%.obj:%.FOR
	$(FC) -c -o $@ $(FFLAGS) $< 
	@copy $@ $(dir_objetos) 
	@del $@ 
%.obj:%.f90
	$(FC) -c -o $@ $(FFLAGS) $< 
	@copy $@ $(dir_objetos) 
	@del $@ 
%.obj:%.F90
	$(FC) -c -o $@ $(FFLAGS) $< 
	@copy $@ $(dir_objetos) 
	@del $@ 
 
.PHONY: clean
clean:
	del $(dir_objetos)\*.obj      
	del $(dir_objetos)\*.mod    
	del $(ejecutable)
